<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoalArrowBob.cs">
    <Files>
      <File FileName="Assets\CustomerController.cs" Line="1" Column="1" />
      <File FileName="Assets\LoseTriggerScript.cs" Line="34" Column="37" />
      <File FileName="Assets\GameManager.cs" Line="141" Column="24" />
      <File FileName="Assets\WinTrigger.cs" Line="23" Column="22" />
      <File FileName="Assets\GoalArrowBob.cs" Line="27" Column="36" />
      <File FileName="Assets\PlateControl.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>