<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\CustomerController.cs" Line="47" Column="3" />
      <File FileName="Assets\LoseTriggerScript.cs" Line="17" Column="3" />
      <File FileName="Assets\GameManager.cs" Line="135" Column="1" />
      <File FileName="D:\Jack\Documents\Treasure Hunt\Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WinTrigger.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>